[33mcommit 52adebe19f0aee2cbc55849112be6e9e6b09b98e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: gonzalo <gonzalovaldez1996@gmail.com>
Date:   Wed May 25 23:44:35 2022 -0500

    registro trabajadores

[33mcommit 5bfa0b2e96775aa1ee1a89e5802394604a7cdf96[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: gonzalo <gonzalovaldez1996@gmail.com>
Date:   Wed May 25 20:13:53 2022 -0500

    Logeo y vista empleado

[33mcommit 223add3e01aaef3b6cde51a839022a5e192d61a0[m
Author: gonzalo <gonzalovaldez1996@gmail.com>
Date:   Wed May 25 08:22:04 2022 -0500

    Creacion de vistas de prueba

[33mcommit fa3af2a845c03d27938a5bc715f0ac646c206444[m
Author: gonzalo <gonzalovaldez1996@gmail.com>
Date:   Tue May 17 00:28:47 2022 -0500

    primer Commit
